# Android

APTTest/: settings.gradle
APTTest/app/: build.gradle
APTTest/factory-compiler/: build.gradle
APTTest/gradle/wrapper/: gradle-wrapper.properties
ActivityTest/app/: build.gradle
ActivityTest/gradle/wrapper/: gradle-wrapper.properties
AnnotationTest/: settings.gradle
AnnotationTest/app/: build.gradle
AnnotationTest/gradle/wrapper/: gradle-wrapper.properties
AsyncTaskTest/app/: build.gradle
AsyncTaskTest/gradle/wrapper/: gradle-wrapper.properties
BinderTest/app/: build.gradle
BinderTest/gradle/wrapper/: gradle-wrapper.properties
BinderTest02/: settings.gradle
BinderTest02/app/: build.gradle
BinderTest02/gradle/wrapper/: gradle-wrapper.properties
BroadcastReceiverTest/: settings.gradle
BroadcastReceiverTest/app/: build.gradle
BroadcastReceiverTest/gradle/wrapper/: gradle-wrapper.properties
ComponentReceiver/: settings.gradle
ComponentReceiver/app/: build.gradle
ComponentReceiver/gradle/wrapper/: gradle-wrapper.properties
ComponentSender/: settings.gradle
ComponentSender/app/: build.gradle
ComponentSender/gradle/wrapper/: gradle-wrapper.properties
ConstraintLayoutTest/: settings.gradle
ConstraintLayoutTest/app/: build.gradle
ConstraintLayoutTest/gradle/wrapper/: gradle-wrapper.properties
ConstraintLayoutTest2/: settings.gradle
ConstraintLayoutTest2/app/: build.gradle
ConstraintLayoutTest2/gradle/wrapper/: gradle-wrapper.properties
ContactsTest/app/: build.gradle
ContactsTest/gradle/wrapper/: gradle-wrapper.properties
CoroutineTest/app/: build.gradle
CountDownLatchTest/: settings.gradle
CountDownLatchTest/app/: build.gradle
DatabaseTest/app/: build.gradle
DisplayMetricsTest/: settings.gradle
DisplayMetricsTest/app/: build.gradle
DragFloatingButtonTest/: settings.gradle
DragFloatingButtonTest/app/: build.gradle
ExecutorTest/: settings.gradle
ExecutorTest/app/: build.gradle
FilePersistenceTest/app/: build.gradle
FragmentTest/app/: build.gradle
FragmentTest03/: settings.gradle
FragmentTest03/app/: build.gradle
FragmentTest2/: settings.gradle
FragmentTest2/app/: build.gradle
GradleLearning/Test01/: build.gradle
GradleLearning/Test02/: build.gradle
GradleLearning/Test03/: build.gradle
GradleLearning/Test04/: build.gradle
GradleTest/: Utils.gradle  build.gradle  settings.gradle
GradleTest/app/: build.gradle
GradleTest/app/src/androidTest/java/com/bytedance/gradletest/: ExampleInstrumentedTest.kt
GradleTest/app/src/main/: AndroidManifest.xml
GradleTest/app/src/main/java/com/bytedance/gradletest/: MainActivity.kt
GradleTest/app/src/main/res/values/: strings.xml
GradleTest/app/src/test/java/com/bytedance/gradletest/: ExampleUnitTest.kt
GradleTest/gradle/wrapper/: gradle-wrapper.properties
GridLayoutTest/app/: build.gradle
GroovyLearning/: test01.groovy  test02.groovy
HandlerTest/app/: build.gradle
HeightTest/: settings.gradle
HeightTest/app/: build.gradle
IntentServiceTest/: settings.gradle
IntentServiceTest/app/: build.gradle
IntentTest/app/: build.gradle
JetpackTest/app/: build.gradle
ListViewTest/app/: build.gradle
ListViewTest2/app/: build.gradle
LottieTest/app/: build.gradle
MaterialDesign/app/: build.gradle
MenuTest/app/: build.gradle
MenuTest/gradle/wrapper/: gradle-wrapper.properties
MessagerTest/: settings.gradle
MessagerTest/app/: build.gradle
MyApplication/app/: build.gradle
NoContentViewTest/: settings.gradle
NoContentViewTest/app/: build.gradle
OKHttpTest/: settings.gradle
OKHttpTest/app/: build.gradle
OkHttpTest2/: settings.gradle
OkHttpTest2/app/: build.gradle
PackageTest/: settings.gradle
PackageTest/app/: build.gradle
PermissionsTest/: settings.gradle
PermissionsTest/app/: build.gradle
PopupTest/: settings.gradle
PopupTest/app/: build.gradle
ProcessTest/: settings.gradle
ProcessTest/app/: build.gradle
ProductFlavorsTest/: settings.gradle
ProductFlavorsTest/app/: build.gradle
ProductFlavorsTest2/: settings.gradle
ProductFlavorsTest2/app/: build.gradle
ProviderTest/app/: build.gradle
RadioButtonTest/: settings.gradle
RadioButtonTest/app/: build.gradle
RecyclerVIewTest/: settings.gradle
RecyclerVIewTest/app/: build.gradle
RecyclerViewTest2/: settings.gradle
RecyclerViewTest2/app/: build.gradle
RemoteViewsTest/: settings.gradle
RemoteViewsTest/app/: build.gradle
RetrofitTest/app/: build.gradle
SavedInstanceTest/: settings.gradle
SavedInstanceTest/app/: build.gradle
ScaleTest/: settings.gradle
ScaleTest/app/: build.gradle
ScrollNumberTest/: settings.gradle
ScrollNumberTest/app/: build.gradle
SelectorTest/app/: build.gradle
SharedPreferencesTest/app/: build.gradle
SpinnerTest/app/: build.gradle
TabLayoutTest/app/: build.gradle
ThreadLocalTest/: settings.gradle
ThreadLocalTest/app/: build.gradle
ToastTest/app/: build.gradle
UIBestPractice/app/: build.gradle
UICustomViews/app/: build.gradle
ValueAnimationTest/: settings.gradle
ValueAnimationTest/app/: build.gradle
ViewAnimationTest/: settings.gradle
ViewAnimationTest/app/: build.gradle
ViewGroupTest/: settings.gradle
ViewGroupTest/app/: build.gradle
ViewPagerTest03/: settings.gradle
ViewPagerTest03/app/: build.gradle
ViewPagerTest2/: settings.gradle
ViewPagerTest2/app/: build.gradle
ViewPagertest/: settings.gradle
ViewPagertest/app/: build.gradle
ViewTest01/: settings.gradle
ViewTest01/app/: build.gradle
ViewTest02/: settings.gradle
ViewTest02/app/: build.gradle
ViewTest03/: settings.gradle
ViewTest03/app/: build.gradle
WebViewTest/app/: build.gradle
WindowTest/: settings.gradle
WindowTest/app/: build.gradle
flutter_test_01/: README.md  pubspec.yaml
flutter_test_01/lib/: main.dart
(+668 files in other folders)
