<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.dragfloatingbuttontest.DragRewardVideoLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/floatingButton"
    app:customIsAttach="true"
    app:customIsDrag="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_floating_button" />

</com.bytedance.dragfloatingbuttontest.DragRewardVideoLayout>

