<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_coin_income_outer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/dialog_coin_income_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/coin_income_header">

        <ImageView
            android:id="@+id/coin_income_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/coin_income_close_btn" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/next_treasure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="104dp"
            android:text="@string/next_treasure"
            android:textColor="#999999"
            android:textSize="12sp" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/coin_income_ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_coin_income_okbtn_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/coin_income_okbtn"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </FrameLayout>

</LinearLayout>

