<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_up_arrow"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/up_arrow" />

        <ImageView
            android:id="@+id/iv_down_arrow"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_below="@id/content_container"
            android:src="@drawable/down_arrow" />

        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_up_arrow"
            android:background="@drawable/popup_window_bg"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                tools:text="点击登录开始赚钱"
                android:textSize="14sp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="7dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_rectangle_1" />

            <View
                android:id="@+id/iv_close"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_close_icon" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
